<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shakthi School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .navbar-brand {
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
        }

        .headcolor {
            color: white;
            background-color: white;
        }

        .navbar-default {
            background-color: white;
        }

        .navbar {
            position: relative;
            min-height: 41px;
            margin-bottom: 0px;
            border: 1px solid transparent;
        }

        .logo {
            width: 92%;
            height: 85px;
            margin: -18px 0px 0px 0px;
        }

        .navbar-default .nav li a {
            color: black;
            font-size: 18px;
        }

        .third {
            color: white;
            background-color: #38A3D0;
            height: 360px;
        }


        @media (max-width: 330px) {
            .text {

                line-height: 1.5;
                padding: 0px 18px;
                font-size: 20px;
                color: black;
                text-align: justify;

            }
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 9px 39px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 7px 54px;
            cursor: pointer;

        }

        .button3 {
            background-color: #f44336;
        }

        .form-head {
            margin: 30px 0px 40px 0px;
            text-align: center;
        }

        .formname {
            width: 95%;
            height: 35px;
            border-left: 0px;
            border-top: 0px;
            border-right: 0px;
            color: white;
            background: transparent;
            border-bottom: 1px solid white;
            margin: 13px 13px 40px 0px;
        }

        .cen {
            margin-left: 400px;
        }

        .footbg {
            background-image: url("footerbanner.png");
            height: auto;
            color: white;
            margin-top: 0px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        p a {
            color: white;
            font-size: 18px;
        }

        h5 {
            font-size: 18px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="text-align: center;color: #f44336;">P.GIRIPRAKASH</h1>
        <h1 style="text-align: center;color: blue;">CSE</h1>

    </div>

    <div class="headcolor">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <a class="navbar-brand" href=" " style="margin: 7px 0px 20px 0px;">
                    <img src="shakthischoollogo.png" alt="logo" class="logo">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar" style="margin-top:17px;margin-bottom:15px;">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Infrastructure</a>
                    </li>
                    <li>
                        <a href="">EventGallery</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>

            </div>

        </nav>
    </div>

    <div class>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>


            <div class="carousel-inner">
                <div class="item active">
                    <img src="education.jpg" alt="Los Angeles" style="width:100%;">
                </div>

                <div class="item">
                    <img src="education2.jpg" alt="Chicago" style="width:100%;">
                </div>

                <div class="item">
                    <img src="education3.jpg" alt="New york" style="width:100%;">
                </div>
            </div>


            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h2><b>WELCOME TO SHAKTHI SCHOOL</b></h2>
        <h3><i><b>“Build a bright future for your child. Give your child education of Heart and Soul”</b></i></h3>

    </div>

    <div>
        <div class="row ">
            <div class="col-md-6  ">
                <img src="homepage.jpg" width="100%" height="100%">

            </div>

            <div class="col-md-6 text-center  third">

                <h1>WHO WE ARE</h1>
                <h6 style="    margin: 50px 0 30px; font-size: 20px;">
                    <b>Shakthi School</b>
                    " is a co-educational institution situated in Malumichampatti, Coimbatore since 2002. The faculty at
                    our
                    school offers a
                    progressive teaching experience to the students, creating strong individuals, who love learning.
                    School
                    provides Amenities like
                    Library, Computer Lab, Digital Classrooms, Playground and Transport."
                </h6>
                <h6 style=" font-size: 20px;">We provide our children with all the necessary infrastructure, facilities
                    and amenities and help them
                    grow up to be well educated global citizens with a vision.</h6>

            </div>

        </div>

    </div>

    <div class=" text col-md-12 jumbotron text-center" style="background-color:white ;">
        <h2 style="text-align: center;">WHY US?</h2>

        <h6 style="font-size: 20px;text-align: justify;padding: 0px 40px;">
            While focusing on the areas of interest of every child, we help them explore a wider horizon and acquire new
            wings. Our school aims to build up the children as a whole rendering excellence in education through well
            educated and trained governance. At the heart of each of our endeavours there is a noble purpose, an
            exemplary quest to imbibe excellence and develop a well- rounded personality.</h6>

        <h6 style="font-size: 20px;text-align: justify;padding: 20px 40px;">
            The school upholds a tradition of excellence not only in academics but also in sports and games and all
            other extra-curricular activities. Children, today, need greater protection and more motivation to enjoy
            their educational rights and they should all be given equal opportunities in our institution to develop
            their true potential.

        </h6>
    </div>
    <div class="col-md-12">
        <h1 style="text-align:center;">Achievements</h1>

    </div>

    <div class=" container-fluid col-md-12 ">
        <div class="col-md-4 " style="background-color:white ;height: 100%; padding: 0px 80px;">
            <img src="campus.jpg" width="100%" height="100%">
            <h2 style="text-align: center;">Infrastructure</h2>
            <h6 style="font-size: 18px;">The school provides a Interactive Digital boards which supplement teaching and
                makes it more visual for the children</h6>
            <button class="button button3">View More</button>

        </div>
        <div class="col-md-4 col-xs-12" style="background-color:white ;height: 100%;padding: 0px 80px;">

            <img src="vision.png" width="100%" height="100%">
            <h2 style="text-align: center;">Vission</h2>
            <h6 style="font-size: 18px;">Shakthi School is a center of excellence in education,believes that every child
                has a treasure within.</h6>
            <button class="button button3">View More</button>
        </div>
        <div class="col-md-4 col-xs-12" style="background-color:white ;height: 100%;padding: 0px 80px;">
            <img src="mission.jpg" width="100%" height="100%">
            <h2 style="text-align: center;">Mission</h2>
            <h6 style="font-size: 18px;">Our school system will provide all students with a safe and nurturing
                environment, and with a core curriculum</h6>
            <button class="button button3">View More</button>
        </div>

    </div>


    <div class="col-md-12 third " style="background-color:skyblue;">
        <div>
            <h2 class="form-head">Write To Us</h2>

        </div>

        <div class="container ">
            <div class="col-md-12">
                <div class="col-md-4">
                    <input type="text" placeholder=" &nbsp Name" class="formname" name="name">

                </div>
                <div class="col-md-4">
                    <input type="text" placeholder="Mobile" class="formname" name="mobilenumber">

                </div>
                <div class="col-md-4">
                    <input type="text" placeholder="Email" class="formname" name="mobilenumber">

                </div>

                <textarea rows="5" cols="50" placeholder="Your Message....."
                    style="border-bottom: 1px solid white;border-right: 0px;background:transparent ;color:white;"></textarea>



            </div>
            <button class="button button3 cen">Submit</button>

        </div>

    </div>

    <div class="col-md-12 footbg">
        <div class="col-md-5" style="float: left;font-size: 20px;">
            <h2 style="text-align: center;">SHAKTHI SCHOOL</h2>
            <h5 style="line-height: 30.5px font-size=20px">Shakthi School is a co-educational institution situated in
                Malumichampatti, Coimbatore since 2002. The faculty at our school offers a progressive teaching
                experience to the students, creating strong individuals, who love learning. School provides Amenities
                like Library, Computer Lab, Digital Classrooms</h5>

        </div>
        <div class="col-md-3">
            <h2>ADDRESS</h2>
            <h5>Shakthi School,</h5>
            <h5 style="line-height: 20.5px">141/5.RKS Thottam<br>
                Vellamarai,<br>
                Dharmapuari-640012,<br>
                TamilNadu,

            </h5>
            <h5>
                Phone : +91 9754895623 ,<br>
                6985325689 .
            </h5>

        </div>
        <div class="col-md-4" style="height :30px;">
            <h2 style="    margin: 15px 100px 10px;">LINKS</h2>
            <p style="    margin: 15px 100px 10px;"><a href="">Home</a></p>
            <p style="    margin: 15px 100px 10px;"><a href="">AboutUs</a></p>
            <p style="    margin: 15px 100px 10px;"><a href="">Infrastructure</a></p>
            <p style="    margin: 15px 100px 10px;"><a href="">EventGallery</a></p>
            <p style="    margin: 15px 100px 10px;"><a href="">Contact Us</a></p>

        </div>

    </div>
</body>

</html>